#### selected solutions ####


Lab 05 Task C part 2
--------------------



 // Lab 05 Task C part 2

 public void findKthSmallest(int kth) {
     BinNode<K> node = findKthHelper(root, kth);
     if(node != null)
         System.out.println(kth + "th smallest value in the BST: " + node.getKey());
     else
         System.out.println("there is no " + kth + "th smallest value in the tree");
 }


 // Lab 05 Task C part 2

 public BinNode<K> findKthHelper(BinNode<K> entry, int kth) {

     if (entry == null)
         return null;

     int leftsize = 0;

     if (entry.getLeft() != null)
         leftsize = entry.getLeft().getSize();

     if (leftsize == kth - 1) {
         return entry;
     } else if (leftsize > kth - 1) {
         return findKthHelper(entry.getLeft(), kth);
     } else {
         return findKthHelper(entry.getRight(), kth - 1 - leftsize);
     }
 }
