#### selected solutions ####



Problem Set 03 Task B part 1
----------------------------

  one possible solution is:
  list.moveToStart()
  list.next()
  list.next()
  list.remove()

  i.e. move the current position to the right two times,
  then remove the current element.
  
  (there are other possible correct solutions)



Problem Set 03 Task B part 2
----------------------------

(values only, for reference:
 explanations omitted from this sample solution)

  (a) 14
      (13 would also be an acceptable answer)

  (b) 10

  (c) 6

  (d) 35

