Problem Set 01 Task C - Time Complexity analysis 


1. Theta( 1 )
   because all operations are executed a constant number of times.

2. Theta( n )
   because the outer loop is executed a constant number of times.

3. Theta( n^2 )  (where n^2 == "n to the power of 2")
   it is ( n^2 ), since the only loop there is in this code,
   is executed n^2 times.

4. Theta( n^2 )

5. Theta( n log(n) )

6. Theta( n log(n) )

7. Theta( n^2 log(n) )
   this is (n^2 log n) because:
   the outer for loop costs (n log n) for each execution,
   and is executed n times.
   (i.e. the inner loop is dominated by the sort(A) call)

8. Theta( n^2 )
   the total cost is n^2 because:
   For each execution of the outer loop,
   the inner loop is generated a "random" number of times.
   However, since the values in the array are a permutation
   of the values from 0 to n - 1,
   we know that the inner loop will be run i times,
   for each value of i from 1 to n.
   the total running time is therefore obtained by:
   summation(i) , where (i=1 ...n),
   which yields  Theta ( n^2 ).

